# this is default env file
# please modify this for your needs
#####################################
#      Required
#####################################
# the version of samba
# supported=4.10.0
# not tested: other than 4.10
version=4.10.0
# name of the service
NAME=samba
# lower case
NETBIOS=corp
# lower case
DOMAIN=example.com
# lowercase
HOSTNAME=dc
# a list of dns for dns forward
# ips are separeted by a space
DNSLIST=8.8.8.8 4.4.4.4
# host IP
IP=192.168.0.10
#####################################
#      CERT staff
#####################################
# days for which a certificate is valid
CERTDAYS=700
# location information
# upper case
COUNTRY=US
STATE=New York
CITY=Somewhere
# your corpolate information
COMPANY=My Employer LTD.
DEPARTMENT=IT Department
# names for a key and a certificate
MYCERT=myCert.pem
MYKEY=myKey.pem
#####################################
#      Proxy Stuff
#####################################
HTTP_PROXY=""
HTTPS_PROXY=""
FTP_PROXY=""
NO_PROXY=""
#####################################
#      /etc/resolv.conf Stuff
#####################################
# list of search in /etc/resolv.conf
#search1=
#search2=
#search3=
#search4=
#search5=
#search6=
# list of nameserver in /etc/resolv.conf
# if you setup dns forward, you dont need them
#DNS1=8.8.8.8
#DNS2=4.4.4.4
#DNS3=
#DNS4=